{"flutter":{"platforms":{"android":{"default":{"projectId":"ryeojeong-5a430","appId":"1:809778544350:android:3ee2ee515585e6df5e0c4f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ryeojeong-5a430","appId":"1:809778544350:ios:a8cf1ed0ad927a325e0c4f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ryeojeong-5a430","appId":"1:809778544350:ios:a8cf1ed0ad927a325e0c4f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ryeojeong-5a430","configurations":{"android":"1:809778544350:android:3ee2ee515585e6df5e0c4f","ios":"1:809778544350:ios:a8cf1ed0ad927a325e0c4f","macos":"1:809778544350:ios:a8cf1ed0ad927a325e0c4f","web":"1:809778544350:web:59ae1ae91b18b8425e0c4f","windows":"1:809778544350:web:851581ce356d016e5e0c4f"}}}}}}